<html>
<body>
<h1 align="center">О Авторах Сайта</h1><br>
<h2>
Автор Сайта: Сунгуров Кирилл<br>
Авторские права:
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Шучу Конечно.html"   title=". ">.</a><br><br>













</h2>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Проект.html"   title="Назад">Назад</a>
</body>
</html>