<html>
<head>
<title>Харрактеристики Главных Персонажей Мультфильма Спанч Боб</title>
</head>
<body>
<h1 align="center" face="Elephant">Характерристики Главных Персонажей Мультфильма "Спанч Боб"</h1>
<p align="center">
<img src="111.jpeg"><br><br>
<h1 align="center" face="Elephant">Список главных персонажей:</h1>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Спанч Боб.html"   title="Спанч Боб">Спанч Боб</a><br><br>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Гэри.html"   title="Гэри Уилсон-младший">Гэри Уилсон-младший</a>
<br><br>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:20px;text-decoration:none;padding:0px 60px; color:#000000;background:#ffffff;border-radius:60px;border:1px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:1px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Патрик.html"   title="Патрик Стар">Патрик Стар</a><br><br>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:20px;text-decoration:none;padding:0px 60px; color:#000000;background:#ffffff;border-radius:60px;border:1px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:1px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Cквид.html"   title="Сквидварт Тентаклс">Сквидварт Тентаклс</a><br><br>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:20px;text-decoration:none;padding:0px 60px; color:#000000;background:#ffffff;border-radius:60px;border:1px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:1px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Мистер Крабс.html"   title="Юджин Гарольд "Мистер" Крабс">Юджин Гарольд "Мистер" Крабс</a><br><br>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:20px;text-decoration:none;padding:0px 60px; color:#000000;background:#ffffff;border-radius:60px;border:1px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:1px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Сэнди.html"   title="Сандра "Сэнди" Чикс">Сандра "Сэнди" Чикс</a><br><br>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:20px;text-decoration:none;padding:0px 60px; color:#000000;background:#ffffff;border-radius:60px;border:1px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:1px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Мисс Пафф.html"   title="Миссис Пафф">Миссис Пафф</a><br><br>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:20px;text-decoration:none;padding:0px 60px; color:#000000;background:#ffffff;border-radius:60px;border:1px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:1px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Перл Крабс.html"   title="Пёрл Крабс">Пёрл Крабс</a><br><br>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:20px;text-decoration:none;padding:0px 60px; color:#000000;background:#ffffff;border-radius:60px;border:1px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:1px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Планктон.html"   title="Шелдон Джей Планктон">Шелдон Джей Планктон</a><br><br>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:20px;text-decoration:none;padding:0px 60px; color:#000000;background:#ffffff;border-radius:60px;border:1px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:1px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Карен.html"   title="Карен Планктон">Карен Планктон</a><br><br><br><br><br>
<h1 align="center" face="Elephant">Основная информация про мультфильм "Спанч Боб"</h1><br><br>


<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="О авторах.html"   title="О Авторах Мультфильма">О Авторах Мультфильма</a><br><br>
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Сюжет.html"   title="Сюжет">Сюжет</a><br><br>

<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Факты.html"   title="Факты ">Факты </a><br><br>


<h1 align="center" face="Elephant">Места Действия:</h1><br><br>

<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Красти Крабс.html"   title="Красти Крабс ">Красти Крабс </a><br><br>

<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Чамбакет.html"   title="Чамбакет ">Чамбакет </a><br><br>

<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Дом Спанч Боба.html"   title="Дом Спанч Боба ">Дом Спанч Боба </a><br><br>

<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Дом Сквидварда.html"   title="Дом Сквидварта ">Дом Сквидварта </a><br><br>

<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Дом Патрика.html"   title="Дом Патрика ">Дом Патрика </a><br><br>

<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="Дом Сэнди.html"   title="Сэнди Чикс ">Сэнди Чикс</a><br><br>

<h1 align="center" face="Elephant">...........................................................................................................................................................................................................................................................</h1><br><br>

<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 3px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="О Авторах Сайта.html"   title="О Авторах Сайта ">О Авторах Сайта</a><br><br>































<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:21px;text-decoration:none;padding:0px 0px; color:#000000;background:#ffffff;border-radius:60px;border:2px solid #000000;}
.iksweb:hover{background:#000000;color:#ffffff;border:2px solid #000000;transition: all 0.8s ease;}
</style>

<a class="iksweb" href="..html"   title=".">.</a>
















































</body>
</html>


